000100
000200****************************************************************
000300*   2017.0 HOSPICE COPYBOOK OF PAYMENT RATES - FY 2017.0       *
000400*                                                              *
000510*             HOSPRATE COPY BOOK                               *
000520*    << ONLY AVAILABLE FROM FY2016 FORWARD >>                  *
000530*         (PRIOR YEAR RATES ARE HARD CODED)                    *
000531*                                                              *
000532*   FOR USE IN HOSPR170 (REVISIONS FOR OCT 1, 2016)            *
000540*                                                              *
000600****************************************************************
000700
000800 01  2016-DATA-VALUES.
000900     05  2016-EFF-DATE             PIC X(08)  VALUE '20151001'.
001000     05  2016-HOSPICE-RATES.
001100         10  2016-RHC-LS-RATE      PIC 999V99 VALUE 111.23.
001200         10  2016-RHC-NLS-RATE     PIC 999V99 VALUE 050.66.
001300         10  2016-CHC-LS-RATE      PIC 999V99 VALUE 649.17.
001400         10  2016-CHC-NLS-RATE     PIC 999V99 VALUE 295.62.
001500         10  2016-IRC-LS-RATE      PIC 999V99 VALUE 090.64.
001600         10  2016-IRC-NLS-RATE     PIC 999V99 VALUE 076.81.
001700         10  2016-GIC-LS-RATE      PIC 999V99 VALUE 460.94.
001800         10  2016-GIC-NLS-RATE     PIC 999V99 VALUE 259.17.
001900
002000     05  2016-HOSPICE-RATES-Q.
002100         10  2016-RHC-LS-RATE-Q    PIC 999V99 VALUE 109.04.
002200         10  2016-RHC-NLS-RATE-Q   PIC 999V99 VALUE 049.66.
002300         10  2016-CHC-LS-RATE-Q    PIC 999V99 VALUE 636.39.
002400         10  2016-CHC-NLS-RATE-Q   PIC 999V99 VALUE 289.80.
002500         10  2016-IRC-LS-RATE-Q    PIC 999V99 VALUE 088.85.
002600         10  2016-IRC-NLS-RATE-Q   PIC 999V99 VALUE 075.30.
002700         10  2016-GIC-LS-RATE-Q    PIC 999V99 VALUE 451.87.
002800         10  2016-GIC-NLS-RATE-Q   PIC 999V99 VALUE 254.06.
002900
003000
003100
003200 01  2016-V161-DATA-VALUES.
003300     05  2016-V161-EFF-DATE        PIC X(08)  VALUE '20160101'.
003400     05  2016-V161-HOSPICE-RATES.
003500         10  2016-V161-HIGH-RHC-LS-RATE
003600                                   PIC 999V99 VALUE 128.38.
003700         10  2016-V161-HIGH-RHC-NLS-RATE
003800                                   PIC 999V99 VALUE 058.46.
003900         10  2016-V161-LOW-RHC-LS-RATE
004000                                   PIC 999V99 VALUE 100.89.
004100         10  2016-V161-LOW-RHC-NLS-RATE
004200                                   PIC 999V99 VALUE 045.94.
004300         10  2016-V161-CHC-LS-RATE
004400                                   PIC 999V99 VALUE 649.17.
004500         10  2016-V161-CHC-NLS-RATE
004600                                   PIC 999V99 VALUE 295.62.
004700         10  2016-V161-IRC-LS-RATE PIC 999V99 VALUE 090.64.
004800         10  2016-V161-IRC-NLS-RATE
004900                                   PIC 999V99 VALUE 076.81.
005000         10  2016-V161-GIC-LS-RATE PIC 999V99 VALUE 460.94.
005100         10  2016-V161-GIC-NLS-RATE
005200                                   PIC 999V99 VALUE 259.17.
005300
005400
005500     05  2016-V161-HOSPICE-RATES-Q.
005600         10  2016-V161-HIGH-RHC-LS-RATE-Q
005700                                   PIC 999V99 VALUE 125.86.
005800         10  2016-V161-HIGH-RHC-NLS-RATE-Q
005900                                   PIC 999V99 VALUE 057.31.
006000         10  2016-V161-LOW-RHC-LS-RATE-Q
006100                                   PIC 999V99 VALUE 098.90.
006200         10  2016-V161-LOW-RHC-NLS-RATE-Q
006300                                   PIC 999V99 VALUE 045.04.
006400         10  2016-V161-CHC-LS-RATE-Q
006500                                   PIC 999V99 VALUE 636.39.
006600         10  2016-V161-CHC-NLS-RATE-Q
006700                                   PIC 999V99 VALUE 289.80.
006800         10  2016-V161-IRC-LS-RATE-Q
006900                                   PIC 999V99 VALUE 088.85.
007000         10  2016-V161-IRC-NLS-RATE-Q
007100                                   PIC 999V99 VALUE 075.30.
007200         10  2016-V161-GIC-LS-RATE-Q
007300                                   PIC 999V99 VALUE 451.87.
007400         10  2016-V161-GIC-NLS-RATE-Q
007500                                   PIC 999V99 VALUE 254.06.
007600
007700
007800 01  2017-V170-DATA-VALUES.
007900     05  2017-V170-EFF-DATE        PIC X(08)  VALUE '20161001'.
008000     05  2017-V170-HOSPICE-RATES.
008100         10  2017-V170-HIGH-RHC-LS-RATE
008200                                   PIC 999V99 VALUE 130.93.
008300         10  2017-V170-HIGH-RHC-NLS-RATE
008400                                   PIC 999V99 VALUE 059.62.
008500         10  2017-V170-LOW-RHC-LS-RATE
008600                                   PIC 999V99 VALUE 102.94.
008700         10  2017-V170-LOW-RHC-NLS-RATE
008800                                   PIC 999V99 VALUE 046.88.
008900         10  2017-V170-CHC-LS-RATE
009000                                   PIC 999V99 VALUE 662.80.
009100         10  2017-V170-CHC-NLS-RATE
009200                                   PIC 999V99 VALUE 301.83.
009300         10  2017-V170-IRC-LS-RATE PIC 999V99 VALUE 092.55.
009400         10  2017-V170-IRC-NLS-RATE
009500                                   PIC 999V99 VALUE 078.42.
009600         10  2017-V170-GIC-LS-RATE PIC 999V99 VALUE 470.44.
009700         10  2017-V170-GIC-NLS-RATE
009800                                   PIC 999V99 VALUE 264.50.
009900
010000
010100     05  2017-V170-HOSPICE-RATES-Q.
010200         10  2017-V170-HIGH-RHC-LS-RATE-Q
010300                                   PIC 999V99 VALUE 128.36.
010400         10  2017-V170-HIGH-RHC-NLS-RATE-Q
010500                                   PIC 999V99 VALUE 058.46.
010600         10  2017-V170-LOW-RHC-LS-RATE-Q
010700                                   PIC 999V99 VALUE 100.93.
010800         10  2017-V170-LOW-RHC-NLS-RATE-Q
010900                                   PIC 999V99 VALUE 045.96.
011000         10  2017-V170-CHC-LS-RATE-Q
011100                                   PIC 999V99 VALUE 649.81.
011200         10  2017-V170-CHC-NLS-RATE-Q
011300                                   PIC 999V99 VALUE 295.92.
011400         10  2017-V170-IRC-LS-RATE-Q
011500                                   PIC 999V99 VALUE 090.73.
011600         10  2017-V170-IRC-NLS-RATE-Q
011700                                   PIC 999V99 VALUE 076.89.
011800         10  2017-V170-GIC-LS-RATE-Q
011900                                   PIC 999V99 VALUE 461.22.
012000         10  2017-V170-GIC-NLS-RATE-Q
012100                                   PIC 999V99 VALUE 259.32.
012200
012300
012400
